<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register Page</title>
</head>
<body>
    <form action="" id="registerForm">
        <h3>Register your Crypto Tracker Account</h3>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Insert your username here"><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Insert your password here"><br>
        <input type="submit" name="submit" id="submit" value="Register">
        <label for="">Already have an account?</label> <a href="/login">click here</a>
    </form>
    
    <script src="auth.js"></script>
</body>
</html>